{
  "name": "@yext/answers-headless",
  "version": "0.0.3-beta.9",
  "description": "",
  "author": "slapshot@yext.com",
  "license": "ISC",
  "main": "./lib/esm/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@yext/answers-core": "^1.3.0",
    "js-levenshtein": "^1.1.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "jest": {
    "bail": 0,
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/slices/**",
      "src/utils/**",
      "src/*.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.[jt]s"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/tests/mocks/*"
    ]
  }
}
